* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100vh;
  background: #91C8E4;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  transition: width 0.3s ease;
}

.sidebar.compact {
  width: 60px;
}

.sidebar .toggle-btn {
  margin-bottom: 20px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  transition: padding 0.3s ease, height 0.3s ease;
}

.sidebar li a:hover {
  background: #91C8E4;
  color: #6200ea;
}

.sidebar.compact li a .title {
  display: none;
}

.sidebar.compact li a {
  padding: 10px 0px;
}

.toggle-btn-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.sidebar.compact .toggle-btn-container {
  justify-content: center;
}

.normal-button {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  min-width: 100%;
  text-align: center;
  background: transparent;
}

.normal-button.toggle-btn {
  padding: 8px;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 40px;
  height: 40px;
}

.container {
  margin-left: 200px;
  width: calc(100% - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.sidebar.compact ~ .container {
  margin-left: 60px;
  width: calc(100% - 60px);
}

.long-contents {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

.content-item {
  min-height: 400px;
  width: 100%;
  border: 1px solid #B2BEB5;
  margin-bottom: 20px;
}

.navbar-content {
  background: #555555;
  height: 80px;
  border: none;
  display: flex;
  justify-content: space-between;
}

.navbar-content a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-content a.active {
  background: #04aa6d;
}

.navbar-content a:not(.active):hover {
  background: #000000;
}

.navbar-content a i {
  font-size: 20px;
  color: white
}

.sidebar-content {
  background: #555555;
  width: 100px;  
  height: 400px;
  border: none;
  display: flex;
  flex-direction: column;
}

.sidebar-content a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-content a.active {
  background: #04aa6d;
}

.sidebar-content a:not(.active):hover {
  background: #000000;
}

.sidebar-content a i {
  color: white
}

h1 {
  margin-bottom: 20px;
}

.menu-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  border: 1px solid blue
}

.menu-icon {
  cursor: pointer;
}

.menu-icon-strip {
  width: 80px;
  height: 4px;
  background: #000000;
  margin: 20px 0px;
  transition: 0.4s;
}

.change .strip-1 {
  transform: translate(0, 22px) rotate(-45deg);
}

.change .strip-2 {
  opacity: 0;
}

.change .strip-3 {
  transform: translate(0, -22px) rotate(45deg);
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  .sidebar li a .title {
    display: none;
  }
  .sidebar .toggle-btn {
    display: none; /* No toggle on mobile */
  }
  .toggle-btn-container {
    display: none;
  }
  .container {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
}